# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/ecommerce"

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY="public_UvFrJoBdfj9JuIVYX9Mtf3Vejdg="
IMAGEKIT_PRIVATE_KEY="private_PpD6rzMYifWbYwfb4PuaNld+olc="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/bagrusarees"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key
CLERK_SECRET_KEY=sk_test_your_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 